<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/editStockName"
        android:hint="Stock Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editStockID"
        android:hint="Stock ID"
        app:layout_constraintTop_toBottomOf="@id/editStockName"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:text="Add Stock"
        app:layout_constraintTop_toBottomOf="@id/editStockID"
        app:layout_constraintRight_toRightOf="parent"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stockListview"
        app:layout_constraintTop_toBottomOf="@id/addBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>